[flake8]
max-line-length = 99
per-file-ignores = __init__.py:F401,F403
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
